\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line 2: AntipodalGraspSample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line 5: ComputePriors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line 9: Thompson Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Line 10: SampleQuality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Line 11; UpdateBeta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other interesting technical bits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grasp parameterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-view CNN for obj similarity comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}}
